server.port=9090
spring.application.name=hello-producer
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka
eureka.client.instance.hostname=localhost